{
  "name": "explore-mojo.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "/// Custom": "---",
    "export": "next export"
  },
  "dependencies": {
    "@trendspurt/trendspurt-theme": "^1.3.18",
    "firebase": "^7.19.1",
    "firebaseui": "^4.6.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
